<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rojo"
        android:icon="@drawable/baseline_home_24"
        android:title="Rojo" />
    <item
        android:id="@+id/azul"
        android:icon="@drawable/baseline_perm_contact_calendar_24"
        android:title="Azul" />
    <item
        android:id="@+id/verde"
        android:icon="@drawable/baseline_send_24"
        android:title="Verde" />
</menu>